# testrepository

./: plik
ClickTransTest/: pom.xml
ClickTransTest/src/main/java/com/axiope/ecat5/pageobjects/clicktranspages/: ClickTransPage.java  RegistrationPage.java
ClickTransTest/src/main/java/com/axiope/ecat5/utils/: Constants.java  WebDriverFactory.java  WebTestProperties.java
ClickTransTest/src/main/resources/: tomasz.properties
ClickTransTest/src/test/java/com/axiope/ecat5/clicktranstests/: ClickTransTest.java  RegistrationTest.java
